/* Home Page Styling*/
#home{
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 3em;
  grid-template-areas: 
  "first-section"
  "second-section";
}

#home-first-section{
  grid-area: first-section;  
  min-height: 40em;  
  background-image: url("../img/index_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 7em auto auto auto 2em;
  grid-template-rows: 5em auto 0.5em auto 0.5em auto 1em auto 5em;
  grid-template-areas: 
  ". . . . ."
  ". first-p . . ."
  ". . . . ."
  ". small-container . . ."
  ". . . . ."
  ". second-p . . ."
  ". . . . ."
  ". order-button . . ."
  ". . . . .";    
}

.first-p {
  grid-area: first-p;
	font-size: 2em;
	color:white;
	font-family: borealis;
	font-weight: bold;
}

.small-container {
  grid-area: small-container;	
  border: none;
  height: 1em;
	color: white;
	border-radius: 5px;
	background-color: #83BB66;
	padding: 1em;
	text-align: center;
	width: 12em;	
	font-size: 14pt;
	font-family: Karla;
}

p.second-p{
  grid-area: second-p;
	font-size: 2em;
	color: white;
	font-family: borealis;
	font-weight: bold;
}

.order-button{
  grid-area: order-button;
}

.order-button > button{
	width: 7em;
	font-size: 2em;
	border-radius: 6px;
	transition: .4s;
	background: #83BB66;
	box-shadow: 5px 4px 5px black;
	border-top: none;
	border-left: none;
	border-bottom: 4px solid darkgreen;
	border-right: 4px solid darkgreen;
	color: white;
	cursor: pointer;
	padding: 10px;
}

#home-second-section{
  grid-area: second-section;
  display: grid;
  grid-template-columns: 2em 1fr 1fr 1fr 1fr 2em;
  grid-template-areas: 
  ". first-col second-col third-col forth-col .";
}

#home-second-section .first-col{
  grid-area: first-col;
  justify-self: center;  
}

#home-second-section .second-col{
  grid-area: second-col;
  justify-self: center;
}
#home-second-section .third-col{
  grid-area: third-col;
  justify-self: center;
}
#home-second-section .forth-col{
  grid-area: forth-col;
  justify-self: center;
}

#home-second-section div{
  max-width: 16em;
  text-align: center;
}

#home-second-section .div-img{
  width: 10em;
}

/* Store page */
#store{
  display:grid;  
  grid-template-rows: 20em auto;
  grid-gap: 2em; 
  grid-template-areas: 
  "store-header"
  "products";
}

#store > header.store-header{
  grid-area: store-header;
  background-image: url("../img/healthy-food-2.jpg");
	background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
  "."
  "page-title"
  ".";  
}

#store > header.store-header > h1.page-title{
  grid-area: page-title;
  justify-self: center;
  color: white;
  font-family: borealis;
  font-size: 4em;
  font-weight: bold;
}

#products{
  margin: 2em;
  grid-area: products;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 2em;
}

article.product-data{
  width: 22em; 
  display: grid;
  justify-self: center;
  grid-template-columns: 1em auto 1em;
  grid-template-rows: 1em auto 1em auto 1em auto 1em auto 1em;
  grid-template-areas:
  ". . ." 
  ". name-label ."
  ". . ."
  ". dish-name ."
  ". . ."
  ". dish-img ."
  ". . ."
  ". dish-order ."
  ". . .";
  border-radius: 4px;
	border: 2px solid green;
}

#products .dish-label{
  font-family: borealis;
  font-size: 1em;
  color: #83BB66;
}

#products > article.product-data > .name-label{
  grid-area: name-label;
}

#products > article.product-data img{
  width: 20em;
}

#products > article.product-data p.dish-name{
  grid-area: dish-name;
}

#products > article.product-data .dish-img{
  grid-area: dish-img;
}

#products > article.product-data > .dish-order{
  grid-area: dish-order;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1em auto 1em auto;  
  grid-template-areas:
  "price-label dish-price" 
  ". ."
  "quantity-label order-quantity"
  ". ."
  "dish-add-to-cart dish-add-to-cart"; 
}

#products .product-data > .dish-order > .price-label{
  grid-area: price-label;
}

#products .product-data > .dish-order > .dish-price{
  grid-area: dish-price;
}

#products .product-data > .dish-order > .quantity-label{
  grid-area: quantity-label;  
}

#products .product-data > .dish-order > input[type=text].order-quantity{
  grid-area: order-quantity;
  width: 2em;
}

#products > article.product-data .dish-order > .dish-add-to-cart{
  grid-area: dish-add-to-cart;
  justify-self: center;
  font-size: 1em;
  width: 11em;
}