/* Store page */
#store {
  display: grid;  
  grid-template-rows: 20em auto auto auto auto;
  grid-row-gap: 2em;
  grid-template-areas: 
  "store-header"
  "search-bar"
  "categories"
  "products"
  "pagination";
}

#store > header.store-header {
  grid-area: store-header;
  background-image: url("../img/healthy-food-2.jpg");
	background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
  "."
  "page-title"
  ".";  
}

#store > header.store-header > h1.page-title {
  grid-area: page-title;
  justify-self: center;
  color: white;
  font-family: borealis;
  font-size: 4em;
  font-weight: bold;
}

#store .search-bar {
  grid-area: search-bar; 
  justify-self: center; 
}

.search-bar input[type=text] {
  height: 1em;
}

.search-bar input[type=submit] {
  height: 1.5em;
	width: auto;
	font-size: 1em;
	box-shadow: none;
	border-top: none;
	border-left: none;
	border-bottom: 2px solid darkgreen;
	border-right: 2px solid darkgreen;
	padding: 5px;
}

#store .pagination {
  grid-area: pagination;  
  justify-self: center;  
  padding-bottom: 2em;
  font-size: 2em;
  color: #83BB66;
}

.pagination a {
  text-decoration: none;
  color: darkgreen;
}


#categories {
  margin: 2em;
  justify-self: center;
  grid-area: categories;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 4em;
}

#categories a {
  text-decoration: none;
}

#categories h1 {
  color: white;
  text-align: center;
}

.category-container {
  padding: 2em;
  background-color: #83BB66;
}

#products {
  margin: 2em;
  grid-area: products;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
}

.product-container {
  width: 22em; 
  display: grid;
  justify-self: center;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-row-gap: 1em;
  padding: 1em;
  grid-template-areas:  
  "name-label"
  "dish-name"
  "dish-img"
  "dish-order";
  justify-content: center;  
  border-radius: 4px;
	border: 2px solid green;
}

#products .dish-label {
  font-family: borealis;
  font-size: 1em;
  color: #83BB66;
}

#products .product-container .name-label {
  grid-area: name-label;
}

#products .product-container img {
  width: 20em;
}

#products .product-container p.dish-name {
  grid-area: dish-name;
}

#products .product-container .dish-img {
  grid-area: dish-img;
}

#products .product-container form.dish-order {
  grid-area: dish-order;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-row-gap: 1em;  
  grid-template-areas:
  "price-label dish-price" 
  "quantity-label order-quantity"
  "dish-add-to-cart dish-add-to-cart"; 
}

#products  form.dish-order .price-label {
  grid-area: price-label;
}

#products  form.dish-order .dish-price {
  grid-area: dish-price;
}

#products  form.dish-order .quantity-label {
  grid-area: quantity-label;  
}

#products  form.dish-order .order-quantity {
  grid-area: order-quantity;
  width: 3em;
}

#products form.dish-order .dish-add-to-cart {
  grid-area: dish-add-to-cart;
  justify-self: center;
  font-size: 1.3em;
  width: 11em;
}