/*
Start of the stylesheet
Authors: Pedro Oliveira and Gonçalo Lemos
*/

/* Font */
@font-face {
	src: url(../fonts/Borealis.ttf);
	font-family: borealis;
}

html {
  background-color: white;
}

body {
  margin: 0;
  height: 100%;
  font-family: 'Karla', sans-serif;
}

#container {
  display: grid;
  grid-template-rows: auto 4em auto auto;
  grid-template-areas: 
  "header"
  "."
  "content"
  "footer";
}

/* Header styling */
#header {
  position: fixed;
  z-index: 1; 
  width: 100%;
  grid-area: header;
  background-color: #83BB66;
  padding: 5px 5px 0 5px;
  display: grid;  
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
  "logo nav"
  "messages messages"
  ". mini-cart-container";
}

/* Logo styling */
#logo {
  grid-area: logo;
}

#logo img.logo {
	float: left;
  height: 4em;
}

/* Navigation bar styling */
#nav {
  grid-area: nav;
  display: grid;
  padding: 1em;
  grid-template-areas: 
  "nav";
}

#nav ul {  
  grid-area: nav;
}

#nav > ul > li {
  font-size: 1.3em;	
  margin-right: 2em;  
  display: inline-block;
  position: relative;    	
}

/* Hyperlink styling */
#nav a {
	font-family: 'Karla', sans-serif;
	color: white;
  text-decoration: none;
  cursor: pointer;
	font-variant: small-caps;
}

#nav span.username {
  color: white;
}

/* Nav Shopping cart */
#nav img.shopping-cart {
	height: 1em;
}

/* Mini cart container*/
#header #mini-cart-container {
  grid-area: mini-cart-container;
  display: none;
  position: absolute;
  justify-self: right;
}

/* Error message styling */
#messages {
  grid-area: messages;
  background-color: transparent;
  display: none; 
}

#messages div {
  text-align: center;
  padding: 1em;
}

#messages .error {
  background-color: #F99;
  color: #333;
}

#messages .success {
  background-color: #9F9;
  color: #333;
}
/* End of header styling*/

/* Content styling */
#content {
  grid-area: content;
}
/* Footer styling */  
#footer {
  grid-area: footer;
  display: grid;
  grid-template-rows: auto auto auto;	
  grid-template-areas: 
  "footer-start"
  "footer-container"
  "footer-end";
}

#footer > .footer-start {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 2em;
  padding: 1em 1em 4em 1em;
  grid-template-areas:
  "footer-start-header"
  "footer-start-footer";
	background-image: url("../img/mesa.jpg");
	background-repeat: no-repeat;
  background-size: cover;
}

#footer > section.footer-start > header.footer-start-header {
  grid-area: footer-start-header;
  justify-self: center;
}

#footer > section.footer-start > header.footer-start-header > h1 {
  justify-self: center;
  color: white;
  font-weight: bold;
  font-size: 3em;
  font-family: borealis;
  padding-top: 1em;
}

#footer > section.footer-start > footer.footer-start-footer {
  grid-area: footer-start-footer;
  justify-self: center;
}

#footer > .footer-container {
  display: grid;
  grid-template-columns: 1em auto auto auto auto 1em;
  grid-template-rows: 2em auto 2em;
  grid-gap: 1em;
  grid-template-areas: 
  ". . . . . ."
  ". footer-left footer-center footer-right footer-siem ."
  ". . . . . .";
}

#footer > .footer-container h1 {
  color: #83BB66;
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 1em;
}

#footer > .footer-container h2 {  
  font-weight: bold;
  font-size: 1.2em;  
}

#footer > .footer-container > .footer-left {
  grid-area: footer-left;
}

#footer > .footer-container > .footer-center {
  grid-area: footer-center;  
}

#footer > .footer-container > .footer-center a {
  text-decoration: none;
}

#footer > .footer-container > .footer-center h1 > a {
  color: #83BB66;
}

#footer > .footer-container > .footer-center ul.link-info a {
  color: black;
  font-size: 1.2em;
}

#footer > .footer-container > .footer-center ul > li:not(:last-child) {
  margin-bottom: 0.5em;
}

#footer > .footer-container > .footer-right {
  grid-area: footer-right;
}

#footer > .footer-container > .footer-right img.social-logo {
  width: 2.5em;
  margin: 1em 2em 0em 0em;
}

#footer > .footer-container > .footer-siem {
  grid-area: footer-siem;
}

#footer > .footer-end {
	background: #83BB66;
	width: 100%;
}

#footer > .footer-end p {
  color: white;
	padding: 1em;
	text-align: left;
	font-size: 1em;
}

/* Comments Styling*/
#comment_form {
    background-color: white;
    padding: 5px;
}

#comment_form form {
    width: 100%;
    display: flex;
}

#comment_form textarea {
    border: none;
    flex-grow: 1;
    margin: 1em;
    padding: 1em;
}

#comment_form input {
    background-color: white;
    color: #000;
    border: none;
    margin: 1em;
    padding: 1em;
    border-radius: 1em;
}

/* Header's styling*/
h1 {
  font-family: borealis;
  color: #83BB66;
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

/* Button default styling */
button.default-button, input[type=submit] {
  justify-self: center;
  position: relative;
	width: 200px;
	font-size: 1.5em;
	border-radius: 6px;
	transition: .4s;
	background: #83BB66;
	box-shadow: 5px 4px 5px black;
	border-top: none;
	border-left: none;
	border-bottom: 4px solid darkgreen;
	border-right: 4px solid darkgreen;
	color: white;
	cursor: pointer;
	padding: 10px;
}


/* Tables default styling */
table, tr {
	border: 1px solid lightgray;
  border-collapse: collapse;
  font-family: 'Karla', sans-serif;
}

th, td {
  padding: 10px;
  text-align: center;
  overflow: auto;
  white-space: nowrap;
}

th {
  background-color: #83BB66;
  color: white;
}

td {
  background-color: #f5f5f5;
}
 
/* End */