/* LOGIN / SIGN UP POPUP's */

/* Full-width input fields */
.modal-wrapper input[type=text], .modal-wrapper  input[type=password], .modal-wrapper  input[type=date] {
  width: 90%;
	padding: 12px 20px;
	height: 1em;
  margin: 8px 26px;
  display: inline-block;
  border: 1px solid ccc;
  box-sizing: border-box;
	font-size: 16px;
}

.modal-wrapper h1{
	font-size: 2em;
}

.modal-wrapper label{
	margin: 1em;
}

/* Set a style for all buttons */
.modal-wrapper button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 26px;
  border: none;
  cursor: pointer;
  width: 90%;
	font-size:20px;
}
.modal-wrapper button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.modal-wrapper .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.modal-wrapper .avatar {
  width: 200px;
	height:200px;
  border-radius: 50%;
}

/* The Modal (background) */
.modal {
	display:none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
  background-color: #fefefe;
  margin: 4% auto 15% auto;
  border: 1px solid #888;
  width: 40%; 
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close-pop {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.close-pop:hover, .close-pop:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  animation: zoom 0.6s
}
@keyframes zoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}