/* About */
#about {
  display: grid;  
  grid-template-rows: 20em auto;
  grid-row-gap: 2em;
  grid-template-areas: 
  "about-header"
  "about-first-section";
}

#about .about-header {
  grid-area: about-header;
  background-image: url("../img/healthy-food-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: 
  "."
  "page-title"
  ".";  
}

#about .about-header .page-title {
  grid-area: page-title;
  justify-self: center;
  color: white;
  font-family: borealis;
  font-size: 4em;
  font-weight: bold;
}

#about p {
  text-align: justify;
  font-size: 1.2em;
}

#about-first-section {
  margin: 2em;
  grid-area: about-first-section;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 2em;  
  grid-template-areas:
  "first-section-left first-section-right";
}

#about-first-section .first-section-left {
  grid-area: first-section-left;
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 2em;  
  grid-template-areas:
  "about-info"
  "siem";
}

#about-first-section .first-section-left .about-info {
  grid-area: about-info;
} 

#about-first-section .first-section-left .siem {
  grid-area: siem;
}

#about-first-section .first-section-right {
  grid-area: first-section-right;
}

#about-first-section .first-section-right .first-section-img {
  width: 100%;
}