/* Navigation bar effects */
#nav a:hover {
	font-weight: bold;
	transition: font-weight ease-in-out 200ms;
}

#nav a::before {
	content: '';
	display: block;
	height: 5px;
	background-color: white;
	
	position: absolute;
	bottom: -0.5em;
	width: 0%;
	border-radius: 10px;
	transition: all ease-in-out 200ms;
}

#nav a:hover::before{
	width: 100%;
}


/* Shopping Cart effects */
#nav a.shopping-cart:hover::before{
	transition: none;
	content: none;
}

#nav i.shopping-cart:hover {
	animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
	perspective: 1000px;
}

@keyframes shake {

	10%,
	90% {
		transform: translate3d(-1px, 0, 0);
	}

	20%,
	80% {
		transform: translate3d(2px, 0, 0);
	}

	30%,
	50%,
	70% {
		transform: translate3d(-4px, 0, 0);
	}

	40%,
	60% {
		transform: translate3d(4px, 0, 0);
	}
}

/* Button effects */
button.default-button:focus, input[type=submit]:focus {
	outline: none;
}

button.default-button:hover, input[type=submit]:hover {
	background: green;
	opacity: 1;
}

/* Footer effects */
#footer > .footer-container > nav.footer-center a:hover {
	color: lightgreen;
	transition: all ease-in-out 200ms;
}

#footer img.social-logo:hover {
	opacity: 0.5;
	transition: opacity ease-in-out 200ms;
}

